# Dressing-Room-Project

Dressing Room/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorderlessEntry.cs  BorderlessPicker.cs  ChangePasswordPopup.xaml  ChangePasswordPopup.xaml.cs  Clouds.cs  Constants.cs  Coord.cs  CreateOutfit.xaml  CreateOutfit.xaml.cs  DeleteAccountPopUp.xaml  DeleteAccountPopUp.xaml.cs  Dressing Room.csproj  Dressing Room.sln  EditProfile.xaml  EditProfile.xaml.cs  GenerateChoice.xaml  GenerateChoice.xaml.cs  GeneratePage.xaml  GeneratePage.xaml.cs  GenerateWeather.xaml  GenerateWeather.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeProfile.xaml  HomeProfile.xaml.cs  LogoutPopup.xaml  LogoutPopup.xaml.cs  Main.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PopUpAdd.xaml  PopUpAdd.xaml.cs  PopUpOne.xaml  PopUpOne.xaml.cs  PopUpPlus.xaml  (+23 more)
Dressing Room/Messages/: RefreshMessage.cs  RefreshMessages.cs  RefreshOutfitMessage.cs
Dressing Room/Models/: Clothes.cs  FollowedTable.cs  FollowingTable.cs  OutfitToDisplay.cs  Outfits.cs  User.cs  finalClothes.cs
Dressing Room/Services/: ClothingService.cs  FollowService.cs  OutfitsService.cs  SignUpService.cs
Dressing Room/ViewModels/: AccessoriesViewModel.cs  ClothViewModel.cs  CreateOutfitViewModel.cs  EditProfileViewModel.cs  GenerateViewModel.cs  GenerateWeatherViewModel.cs  HomePageViewModel.cs  HomeProfileViewModel.cs  JacketsViewModel.cs  MainPageViewModel.cs  OufitViewModel.cs  PantsViewModel.cs  PopupEditProfViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  ShoesViewModel.cs  SignupViewModel.cs  TopsViewModel.cs
Dressing Room/Wardrobe Extensions/: AccessoriesPage.xaml  AccessoriesPage.xaml.cs  JacketsPage.xaml  JacketsPage.xaml.cs  OutfitsPage.xaml  OutfitsPage.xaml.cs  PantsPage.xaml  PantsPage.xaml.cs  ShoesPage.xaml  ShoesPage.xaml.cs  TopsPage.xaml  TopsPage.xaml.cs
