<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Dressing Room.app/Dressing Room">
      <BCSymbolMapName>Dressing Room.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Dressing Room.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/serena/Desktop/Dressing-Room-Project/Dressing Room/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Dressing Room.app.dSYM</DSymName>
      <SourceProjectPath>/Users/serena/Desktop/Dressing-Room-Project/Dressing Room</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>