<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dressing_Room.CreateOutfit"
             xmlns:model="clr-namespace:Dressing_Room.Models"
             xmlns:viewmodel="clr-namespace:Dressing_Room.ViewModels"
             x:DataType="viewmodel:CreateOutfitViewModel"
             Title="Create Outfit"
             BackgroundColor="#E2E2E2"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label  Text="Dressing Room" TextColor="#01260A" VerticalOptions="Center"  VerticalTextAlignment="Center" 
                            HorizontalTextAlignment="Center" BackgroundColor="#E2E2E2"  
                            FontSize="20" FontFamily="Quora" HeightRequest="53" HorizontalOptions="Fill">
        </Label>

        <Label   Text="Create your outfit!" TextColor="#E2E2E2" 
                            VerticalOptions="Center" VerticalTextAlignment="Center"  
                            HorizontalTextAlignment="Center"  HorizontalOptions="Fill"
                            FontSize="16" FontFamily="OPTIMA" HeightRequest="29"  BackgroundColor="#01260A"   >
        </Label>


        <ScrollView Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="#E2E2E2">

            <StackLayout>
                <CollectionView ItemsSource="{Binding Tops}" Margin="20,0,0,39" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Clothes">
                            <Frame 
                           HeightRequest="540"
                           WidthRequest="320"
                           Margin="12"
                           BorderColor="#E2E2E2"
                           CornerRadius="5"
                           Padding="0"
                           BackgroundColor="#E2E2E2"
                           >
                                <StackLayout>
                                    <Border StrokeShape="RoundRectangle 15,15,15,15" StrokeThickness="0">
                                        <Image Source="{Binding Source, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill" HeightRequest="500" />
                                    </Border>
                                    <HorizontalStackLayout Spacing="5" Margin="0,12,0,0">
                                        <Border BackgroundColor="#E2E2E2" StrokeShape="RoundRectangle 20,20,20,20" WidthRequest="86" HeightRequest="27" Stroke="#01260A">
                                            <Label Text="{Binding Categories}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </Border>
                                        <Border BackgroundColor="#E2E2E2" StrokeShape="RoundRectangle 20,20,20,20" WidthRequest="86" HeightRequest="27" Stroke="#01260A">
                                            <Label Text="{Binding Color}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </Border>
                                        <Border BackgroundColor="#E2E2E2" StrokeShape="RoundRectangle 20,20,20,20" WidthRequest="86" HeightRequest="27" Stroke="#01260A">
                                            <Label Text="{Binding Type}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </Border>
                                        <Image Source="binpic.png" WidthRequest="22" HeightRequest="22" Margin="25,0,0,3"/>
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>

</ContentPage>