<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Dressing_Room</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Dressing Room</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.dressing_room</ApplicationId>
		<ApplicationIdGuid>e063aa14-1214-44d1-a7ca-3f3a03eb237e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!--Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Mopups" Version="1.1.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
		<PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\OPTIMA.TTF" />
	  <None Remove="Resources\Fonts\OPTIMA_B.TTF" />
	  <None Remove="Resources\Fonts\Quora.ttf" />
	  <None Remove="Resources\Images\accessories.png" />
	  <None Remove="Resources\Images\backbutton.png" />
	  <None Remove="Resources\Images\hanger1.jpg" />
	  <None Remove="Resources\Images\homepage.png" />
	  <None Remove="Resources\Images\jacke.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\logopic.png" />
	  <None Remove="Resources\Images\outfits.jpg" />
	  <None Remove="Resources\Images\pant.png" />
	  <None Remove="Resources\Images\planttwo.png" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\shoe.png" />
	  <None Remove="Resources\Images\top.png" />
	  <None Remove="Models\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Services\" />
	  <None Remove="Resources\Images\accesoriespic.png" />
	  <None Remove="Resources\Images\jacketspic.png" />
	  <None Remove="Resources\Images\outfitspic.png" />
	  <None Remove="Resources\Images\pantspic.png" />
	  <None Remove="Resources\Images\shoespic.png" />
	  <None Remove="Resources\Images\topspic.png" />
	  <None Remove="Resources\Fonts\NotoSansMyanmar-Medium.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
	  <None Remove="Resources\Images\ProfilePicIcon.png" />
	  <None Remove="Resources\Images\camera.png" />
	  <None Remove="Resources\Images\library.png" />
	  <None Remove="Resources\Images\trash.png" />
	  <None Remove="Resources\Fonts\Optima Regular.ttf" />
	  <None Remove="Resources\Images\splashpic.png" />
	  <None Remove="Resources\Splash\" />
	  <None Remove="Resources\Splash\splashscreenpic.svg" />
	  <None Remove="Messages\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\OPTIMA_B.TTF" />
	  <BundleResource Include="Resources\Fonts\Quora.ttf" />
	  <BundleResource Include="Resources\Images\logo.png" />
	  <BundleResource Include="Resources\Images\logopic.png" />
	  <BundleResource Include="Resources\Images\planttwo.png" />
	  <BundleResource Include="Resources\Images\accesoriespic.png" />
	  <BundleResource Include="Resources\Images\jacketspic.png" />
	  <BundleResource Include="Resources\Images\outfitspic.png" />
	  <BundleResource Include="Resources\Images\pantspic.png" />
	  <BundleResource Include="Resources\Images\shoespic.png" />
	  <BundleResource Include="Resources\Images\topspic.png" />
	  <BundleResource Include="Resources\Fonts\NotoSansMyanmar-Medium.ttf" />
	  <BundleResource Include="Resources\Fonts\Roboto-Medium.ttf" />
	  <BundleResource Include="Resources\Images\profilepicicon.png" />
	  <BundleResource Include="Resources\Images\camera.png" />
	  <BundleResource Include="Resources\Images\library.png" />
	  <BundleResource Include="Resources\Images\trash.png" />
	  <BundleResource Include="Resources\Fonts\OPTIMA.TTF" />
	  <BundleResource Include="Resources\Images\splashpic.png" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="CreateOutfit.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpAdd.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpOne.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpTwo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Signup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Wardrobe Extensions\AccessoriesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Wardrobe Extensions\JacketsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Wardrobe Extensions\OutfitsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Wardrobe Extensions\PantsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Wardrobe Extensions\ShoesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Wardrobe Extensions\TopsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="WardrobePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\Splash\" />
	  <Folder Include="Messages\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splashscreenpic.svg" Color="#E2E2E2" />
	</ItemGroup>
</Project>
